FACULTATIVE REINSURANCE/View/CoverageView.xaml

<UserControl x:Class="FACULTATIVE_REINSURANCE.View.CoverageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converter="clr-namespace:FACULTATIVE_REINSURANCE.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:VisiblityConverter x:Key="VisbleConverter" />
        <Converter:MyValueConvertor x:Key="valueConverter" />
        <sys:String x:Key="ControlName">Coverage</sys:String>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Coverage Section" Style="{StaticResource LabeHeaderStyle}"></Label>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="240" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="245" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Section I"  Style="{StaticResource GroupBoxStyle}">

                <GroupBox.Content>
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding LisOfSectionItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                            <CheckBox Name="chkBox" Margin="5" IsChecked="False" Content="{Binding DisplayName}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.IsCompletedCheckedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">

                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource valueConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Source="{StaticResource ControlName}" />
                                                                        <Binding  Path="DisplayName" />
                                                                        <Binding ElementName="txtValue"  Path="Text" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>

                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.IsCompletedUncheckedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource valueConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Source="{StaticResource ControlName}" />
                                                                        <Binding  Path="DisplayName" />
                                                                        <Binding ElementName="txtValue"  Path="Text" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                            <TextBox Name="txtValue" Text="{Binding DefaultValue}" PreviewTextInput="TextBox_PreviewTextInput"
                                                     Margin="5,0,0,0" Width="70" MaxLength="5" Visibility="{Binding ElementName=chkBox,Path=IsChecked,Converter={StaticResource VisbleConverter}}"
                                                     VerticalAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.LostFocusCommmand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource valueConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Source="{StaticResource ControlName}" />
                                                                        <Binding  Path="DisplayName" />
                                                                        <Binding ElementName="txtValue"  Path="Text" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                            <TextBlock Name="txtWarning" Margin="5" Text="{Binding WarningMessage}"
                                                       Foreground="Red" Visibility="{Binding ElementName=chkBox,Path=IsChecked,Converter={StaticResource VisbleConverter}}"
                                                       ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Sum of Insured : "></Label>
                                <TextBlock Margin="10,5,0,0" Text="{Binding TotalofSection1}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox.Content>
            </GroupBox>
            <GridSplitter Grid.Column="1" Background="{StaticResource BorderBackgroundColour}" VerticalAlignment="Stretch" Width="10" Height="370" Margin="0,5,0,0"  HorizontalAlignment="Center">
                <GridSplitter.ToolTip>
                    <TextBlock Text="Adjustment Section" Foreground="{StaticResource BorderBrushColur}" />
                </GridSplitter.ToolTip>
            </GridSplitter>
            <GroupBox Grid.Column="2" Header="Section II" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Content>
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding LisOfSectionItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                            <CheckBox Name="ckhBox1" Margin="5" IsChecked="False" Content="{Binding DisplayName}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.IsCompletedCheckedCommand2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource valueConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Source="{StaticResource ControlName}" />
                                                                        <Binding  Path="DisplayName" />
                                                                        <Binding ElementName="txtValue2"  Path="Text" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>

                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.IsCompletedUncheckedCommand2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource valueConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Source="{StaticResource ControlName}" />
                                                                        <Binding  Path="DisplayName" />
                                                                        <Binding ElementName="txtValue2"  Path="Text" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                            <TextBox Name="txtValue2" Margin="5,0,0,0" Text="{Binding DefaultValue}" Width="70" MaxLength="5" Padding="2"
                                                     Visibility="{Binding ElementName=ckhBox1,Path=IsChecked,Converter={StaticResource VisbleConverter}}"
                                                     VerticalAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.LostFocusCommmand2,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource valueConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Source="{StaticResource ControlName}" />
                                                                        <Binding  Path="DisplayName" />
                                                                        <Binding ElementName="txtValue2"  Path="Text" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Sum of Insured : "></Label>
                                <TextBlock Margin="10,5,0,0" Text="{Binding TotalofSection2}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox.Content>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{Binding TotalInsuredFieldName}"></Label>
            <TextBlock Margin="0,5,0,0" Text="{Binding TotalInsuredValue}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>