FACULTATIVE REINSURANCE/View/DataGridView.xaml

<UserControl x:Class="FACULTATIVE_REINSURANCE.View.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:FACULTATIVE_REINSURANCE.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convert:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <!--<Style x:Key="EntryFieldStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>-->
    </UserControl.Resources>
    <Border Margin="5" BorderThickness="1" BorderBrush="{StaticResource BorderBrushColur}">
        <Grid Margin="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Grid.Row="0">
                <ComboBox Height="20" Width="100" Margin="5,0,0,0" />
                <Grid Grid.Row="0" Background="{StaticResource brushWatermarkBackground}">
                    <TextBlock Margin="5,2" Text="Enter the id for search..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="txtUserEntry" Background="Transparent" Width="300" />
                </Grid>
                <Button Width="20" Height="20">
                    <Button.Content>
                        <Image Source="/FACULTATIVE REINSURANCE;component/Images/search2.png" Height="20" Width="20" />
                    </Button.Content>
                </Button>
            </WrapPanel>
            <ListView Grid.Row="1"></ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Page Of"></TextBlock>
                <TextBlock Text="Count" ></TextBlock>
                <ComboBox ></ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>