FACULTATIVE REINSURANCE/View/GeneralInformation.xaml

<UserControl x:Class="FACULTATIVE_REINSURANCE.View.GeneralInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
        <Style BasedOn="{StaticResource LabelStyle}" TargetType="{x:Type Label}" />
        <Style BasedOn="{StaticResource GridRowStyle}" TargetType="{x:Type RowDefinition}"/>
        <Style BasedOn="{StaticResource DatePickerStyle}" TargetType="{x:Type DatePicker}"/>
        <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding GeneralHeader}" Style="{StaticResource LabeHeaderStyle}" />
        </StackPanel>
        <Label Grid.Row="1"  Grid.Column="0" Content="ReInsured :"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Original Insured :"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Risk Location :"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Risk Information/Occupancy :"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Peroid of Insurance :"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Policy From :"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ReinsuredInfo}" DisplayMemberPath="Description"  ></ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding RiskInfo}" DisplayMemberPath="Description"></ComboBox>
        <DatePicker Grid.Row="5" Grid.Column="1" ></DatePicker>
        <DatePicker Grid.Row="6" Grid.Column="1"></DatePicker>
    </Grid>
</UserControl>
